[33m156c955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix(ui): restore original ImageConverter layout for better usability
[33m557d5cd[m feat(seo): add comprehensive SEO content for autorotate and metadata removal features
[33m473e30a[m feat(image): move image conversion to worker with OffscreenCanvas
[33m8820042[m feat(image): wire autorotate into main pipeline and strip via re-encode
[33m7f85f09[m[33m ([m[1;31morigin/main[m[33m)[m fix: layout.tsx μμ •
[33m1526cfc[m fix: pdf.worker.min.js μ¶”κ°€ λ° λ°°ν¬
[33mfcd0b49[m fix: PDF λ―Έλ¦¬λ³΄κΈ° λ λ”λ§ μ½”λ“ κ°μ„  λ° μ—λ¬ λ΅κΉ… κ°•ν™”
[33m2e9bd2f[m fix: PDF.js λ²„μ „ νΈν™μ„± κ°μ„  λ° μ—λ¬ λ΅κΉ… κ°•ν™”
[33m384cc99[m fix: PDF.js λ²„μ „ νΈν™μ„± κ°μ„  λ° μ—λ¬ λ΅κΉ… κ°•ν™”
[33m5669f65[m pdf λ³€ν™ λ°©μ‹ λ³€κ²½
